spring.jackson.default-property-inclusion = always

spring.mvc.locale-resolver = fixed
spring.mvc.static-path-pattern = /static/**
spring.mvc.throw-exception-if-no-handler-found = true

spring.profiles.active = development
