application.api-base-url = https://example.com

application.aws.s3.bucket.file = files
application.aws.sns.topic.file-delete.arn = arn:aws:sns:us-east-1:0000:file-delete
application.aws.sns.topic.file-upload.arn = arn:aws:sns:us-east-1:0000:file-upload

application.file.url-expiration-seconds = 604800

spring.jackson.default-property-inclusion = always

spring.mvc.locale-resolver = fixed
spring.mvc.static-path-pattern = /static/**
spring.mvc.throw-exception-if-no-handler-found = true

spring.profiles.active = development
