application.token.email-request-verification-expiration-seconds = 2628000
application.token.session-access-expiration-seconds = 2628000
application.token.session-refresh-expiration-seconds = 2628000

server.error.include-exception = true
server.error.include-stacktrace = on_trace_param

spring.http.log-request-details = true

spring.jackson.serialization.indent_output = true
