application.schedule.email-request-deletion-rate = 1d
application.schedule.session-refresh-token-deletion-rate = 2h

application.token.email-request-verification-expiration-seconds = 3600
application.token.server-integer = 1
application.token.server-secret = secret
application.token.session-access-expiration-seconds = 300
application.token.session-refresh-expiration-seconds = 604800

spring.jackson.default-property-inclusion = always

spring.mvc.locale-resolver = fixed
spring.mvc.static-path-pattern = /static/**
spring.mvc.throw-exception-if-no-handler-found = true

spring.profiles.active = development
