application.api-base-url = https://example.com

application.aws.lambda.email.arn = arn:aws:lambda:us-east-1:0000:function:email-service
application.aws.sfn.state-machine.file-delete-scheduler.name = file-deletion-scheduler
application.aws.sfn.state-machine.file-delete-scheduler.role.arn = arn:aws:iam::0000:role/name
application.aws.sns.topic.email.arn = arn:aws:sns:us-east-1:0000:email
application.aws.sns.topic.file-delete.arn = arn:aws:sns:us-east-1:0000:file-delete
application.aws.sns.topic.file-upload.arn = arn:aws:sns:us-east-1:0000:file-upload
application.aws.sqs.queue.user-get-by-id.url = https://example.com/0000/user-get-by-id.fifo

application.schedule.email-request-deletion-rate = 1d
application.schedule.file-deletion-seconds = 600
application.schedule.session-refresh-token-deletion-rate = 2h

application.token.email-request-verification-expiration-seconds = 3600
application.token.server-integer = 1
application.token.server-secret = secret
application.token.session-access-expiration-seconds = 300
application.token.session-refresh-expiration-seconds = 604800

spring.jackson.default-property-inclusion = always

spring.mvc.locale-resolver = fixed
spring.mvc.static-path-pattern = /static/**
spring.mvc.throw-exception-if-no-handler-found = true

spring.profiles.active = development
